DROP TABLE IF EXISTS episode_staff CASCADE;
DROP TABLE IF EXISTS episode CASCADE;
DROP TABLE IF EXISTS show_staff CASCADE;
DROP TABLE IF EXISTS show_season CASCADE;
DROP TABLE IF EXISTS show_collection CASCADE;
DROP TABLE IF EXISTS show_genre CASCADE;
DROP TABLE IF EXISTS show CASCADE;
DROP TABLE IF EXISTS movie_staff CASCADE;
DROP TABLE IF EXISTS movie_country CASCADE;
DROP TABLE IF EXISTS movie_studio CASCADE;
DROP TABLE IF EXISTS movie_collection CASCADE;
DROP TABLE IF EXISTS movie_genre CASCADE;
DROP TABLE IF EXISTS movie CASCADE;
DROP TABLE IF EXISTS album_track CASCADE;
DROP TABLE IF EXISTS track_mood CASCADE;
DROP TABLE IF EXISTS track_genre CASCADE;
DROP TABLE IF EXISTS track CASCADE;
DROP TABLE IF EXISTS album_mood CASCADE;
DROP TABLE IF EXISTS album_style CASCADE;
DROP TABLE IF EXISTS album_country CASCADE;
DROP TABLE IF EXISTS album_studio CASCADE;
DROP TABLE IF EXISTS album_collection CASCADE;
DROP TABLE IF EXISTS album_genre CASCADE;
DROP TABLE IF EXISTS album CASCADE;
DROP TABLE IF EXISTS artist_mood CASCADE;
DROP TABLE IF EXISTS artist_style CASCADE;
DROP TABLE IF EXISTS artist_country CASCADE;
DROP TABLE IF EXISTS artist_collection CASCADE;
DROP TABLE IF EXISTS artist_genre CASCADE;
DROP TABLE IF EXISTS artist_similar CASCADE;
DROP TABLE IF EXISTS artist CASCADE;
DROP TABLE IF EXISTS staff CASCADE;
DROP TABLE IF EXISTS person CASCADE;
DROP TABLE IF EXISTS mood CASCADE;
DROP TABLE IF EXISTS style CASCADE;
DROP TABLE IF EXISTS country CASCADE;
DROP TABLE IF EXISTS studio CASCADE;
DROP TABLE IF EXISTS collection CASCADE;
DROP TABLE IF EXISTS genre CASCADE;
